plugins/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" value=\"com.ionic.keyboard.IonicKeyboard\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Camera\"><param name=\"android-package\" value=\"org.apache.cordova.camera.CameraLauncher\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"android-package\" value=\"org.apache.cordova.file.FileUtils\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"android-package\" value=\"io.liteglue.SQLitePlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"sqlDB\"><param name=\"android-package\" value=\"me.rahul.plugins.sqlDB.sqlDB\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Excel\"><param name=\"android-package\" value=\"com.yrtech.excel.Excel\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 2
                        }
                    ],
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.ionic.keyboard": {
            "PACKAGE_NAME": "com.ionicframework.yfnd477828"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.yfnd477828"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.yfnd477828"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.yfnd477828"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.yfnd477828"
        },
        "cordova-plugin-camera": {
            "PACKAGE_NAME": "com.ionicframework.yfnd477828"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.ionicframework.yfnd477828"
        },
        "io.litehelpers.cordova.sqlite": {
            "PACKAGE_NAME": "com.ionicframework.yfnd477828"
        },
        "me.rahul.plugins.sqlDB": {
            "PACKAGE_NAME": "com.ionicframework.yfnd477828"
        },
        "com.yrtech.excel": {
            "PACKAGE_NAME": "com.ionicframework.yfnd477828"
        }
    },
    "dependent_plugins": {}
}

plugins/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" value=\"com.ionic.keyboard.IonicKeyboard\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Camera\"><param name=\"android-package\" value=\"org.apache.cordova.camera.CameraLauncher\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"android-package\" value=\"org.apache.cordova.file.FileUtils\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"android-package\" value=\"io.liteglue.SQLitePlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"sqlDB\"><param name=\"android-package\" value=\"me.rahul.plugins.sqlDB.sqlDB\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Excel\"><param name=\"android-package\" value=\"com.yrtech.excel.Excel\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Toast\"><param name=\"android-package\" value=\"nl.xservices.plugins.Toast\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 2
                        }
                    ],
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.ionic.keyboard": {
            "PACKAGE_NAME": "com.ionicframework.yfnd477828"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.yfnd477828"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.yfnd477828"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.yfnd477828"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.yfnd477828"
        },
        "cordova-plugin-camera": {
            "PACKAGE_NAME": "com.ionicframework.yfnd477828"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.ionicframework.yfnd477828"
        },
        "io.litehelpers.cordova.sqlite": {
            "PACKAGE_NAME": "com.ionicframework.yfnd477828"
        },
        "me.rahul.plugins.sqlDB": {
            "PACKAGE_NAME": "com.ionicframework.yfnd477828"
        },
        "com.yrtech.excel": {
            "PACKAGE_NAME": "com.ionicframework.yfnd477828"
        },
        "cordova-plugin-x-toast": {
            "PACKAGE_NAME": "com.yrtech.yfnd"
        }
    },
    "dependent_plugins": {}
}

plugins/android.json (diff)
@@ -43,6 +43,10 @@
                         {
                             "xml": "<feature name=\"Excel\"><param name=\"android-package\" value=\"com.yrtech.excel.Excel\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"Toast\"><param name=\"android-package\" value=\"nl.xservices.plugins.Toast\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -95,6 +99,9 @@
         },
         "com.yrtech.excel": {
             "PACKAGE_NAME": "com.ionicframework.yfnd477828"
+        },
+        "cordova-plugin-x-toast": {
+            "PACKAGE_NAME": "com.yrtech.yfnd"
         }
     },
     "dependent_plugins": {}
