plugins/fetch.json (before)
{
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.ionic.keyboard": {
        "source": {
            "type": "registry",
            "id": "com.ionic.keyboard"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-camera": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-camera"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file"
        },
        "is_top_level": true,
        "variables": {}
    },
    "io.litehelpers.cordova.sqlite": {
        "source": {
            "type": "git",
            "url": "https://github.com/litehelpers/Cordova-sqlite-storage.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "me.rahul.plugins.sqlDB": {
        "source": {
            "type": "git",
            "url": "https://github.com/an-rahulpandey/cordova-plugin-dbcopy.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.yrtech.excel": {
        "source": {
            "type": "registry",
            "id": "com.yrtech.excel"
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (after)
{
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.ionic.keyboard": {
        "source": {
            "type": "registry",
            "id": "com.ionic.keyboard"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-camera": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-camera"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file"
        },
        "is_top_level": true,
        "variables": {}
    },
    "io.litehelpers.cordova.sqlite": {
        "source": {
            "type": "git",
            "url": "https://github.com/litehelpers/Cordova-sqlite-storage.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "me.rahul.plugins.sqlDB": {
        "source": {
            "type": "git",
            "url": "https://github.com/an-rahulpandey/cordova-plugin-dbcopy.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.yrtech.excel": {
        "source": {
            "type": "registry",
            "id": "com.yrtech.excel"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-x-toast": {
        "source": {
            "type": "git",
            "url": "https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (diff)
@@ -80,5 +80,14 @@
         },
         "is_top_level": true,
         "variables": {}
+    },
+    "cordova-plugin-x-toast": {
+        "source": {
+            "type": "git",
+            "url": "https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin.git",
+            "subdir": "."
+        },
+        "is_top_level": true,
+        "variables": {}
     }
 }
